// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/blog.mbt/templates"

import {
  "f4ah6o/blog.mbt/models",
  "f4ah6o/tmpx/tmpx",
}

// Values
pub fn error_layout(String, String) -> String

pub fn layout(String, @tmpx.Node) -> String

pub fn post_detail_content(@models.BlogPost) -> @tmpx.Node

pub fn post_list_content(Array[@models.BlogPost], Int, Int, Int) -> @tmpx.Node

pub fn render_post_list(Array[@models.BlogPost], Int, Int, Int) -> String

// Errors

// Types and methods

// Type aliases

// Traits

